[group:lutim]
programs:nginx,lutim

[program:nginx]
command=/usr/sbin/nginx
autostart=true
autorestart=true

[program:lutim]
command=/usr/bin/pidproxy /srv/lutim/script/hypnotoad.pid /bin/sh -c "exec carton exec hypnotoad -f /srv/lutim/script/lutim"
user=www-data
autorestart=true
autostart=true